<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<style type="text/css">
		.main{
			height: 500px;
			width: 700px;
			background: transparent;
			margin: 100px auto;
			position: relative;
			border: 10px solid gray;
			border-radius: 10px;
		}
		.main .d1{
			height: 500px;
			width: 250px;
			background: lightblue;
		}
		.main .d2{
			height: 500px;
			width: 450px;
			background: white;
			position: absolute;
			top: 0;
			right: 0;
		}
		.main .d1 .d3{
			position: absolute;
			margin: 40px 0 0 50px;
			color: white;
		}

		h2{
			position: absolute;
			top: 70px;
			right: 20px;
			font-family: sans-serif;
		}

		.wheels{
			position: absolute;
			bottom: 90px;
			right: 50px;
			font-size: ;
			font-family: sans-serif;

		}

		.main .cycle{
			position: absolute;
			top: 160px;
			left: 70px;
			z-index: 1;
		}

		.botton{
			position: absolute;
			bottom: 20px;
			left: 130px;
			background: red;
			padding: 10px;

		}

	</style>
</head>
<body >

	<div class="main">

		<div class="d1">

			<div class="d3">
				<p style="font-family: sans-serif;t">IF MODE</p>
				<i style="background: rgba(255, 255, 255, 0.3); padding: 8px;" class="fa-sharp fa-solid fa-person-biking"></i>
			</div>
			<div class="botton">
				<button>Check out</button>
			</div>
		</div>
		<div class="cycle">
				<img src="cycle.png" height="230px">
			</div>
		<div class="d2">

			<h2>Configure the bike</h2>
			<div class="wheels">

				<h3>Wheels</h3>
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_Gg7zSpvzUNBk6ZaMOuxsj6PIiy_bhz_HHPYrnJc&s" height="40px">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8aRU8-ZqcXeyT7RUW9ztRAQ38hGsF6bvxVAahOkAV&s" height="40px">
				<img src="">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_Gg7zSpvzUNBk6ZaMOuxsj6PIiy_bhz_HHPYrnJc&s" height="40px">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8aRU8-ZqcXeyT7RUW9ztRAQ38hGsF6bvxVAahOkAV&s" height="40px">
				<img src="">
				
			</div>

		</div>
	</div>

</body>
</html>