<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{box-sizing: border-box; margin: 0;padding: 0}
		.cart{
			height: 800px;
			width: 80%;
			background: white;
			margin: 100px auto;
			box-shadow: 0px 0px 5px black;
			border-radius: 10px;
			padding: 20px 20px;

		}
		.cart .info{
			height: 50px;
			/*height: 50px;
			width: 550px;*/
/*			background: lightblue;*/
			display: flex;
			justify-content: space-between;
			padding: 0 40px;


		}

		.cart .cart-info{
			height: 250px;
/*			width: 550px;*/

		}
		.cart .cart-info .prd-info{
/*			height: 250px;*/
			width: 100%;
			display: flex;
			flex-wrap: wrap;

		}
		.cart .cart-info .prd-info .prd1{
			height: 150px;
			width: 25%;
/*			padding: 12px;*/
			border:2px solid;

		}
		.prd1 img{
			object-fit: contain;
		}
		.prd1 span{
			background: gray;
			border-radius: 50%;
			padding: 5px 10px;
		}

	</style>
</head>
<body>

	<div class="cart">
		<div class="info">
			<p>Shopping cart</p>
			<p>Remove all</p>
		</div>

		<div class="cart-info">
			<div class="prd-info">
				<div class="prd1">
					<img src="https://m.media-amazon.com/images/I/61cPgyyfqEL._SL1500_.jpg" height="100%" width="100%">
				</div>

				<div class="prd1">
					<p>Apple Juice</p>
					<p>250 ml</p>
					<p>
						<img src="https://i.pinimg.com/originals/e4/1f/f3/e41ff3b10a26b097602560180fb91a62.png" height="20px" width="20px">
					</p>
				</div>

				<div class="prd1">
					<span>+</span> 2 <span>-</span>
				</div>

				<div class="prd1">
					<p>$2.99</p>
					<p>Save for leter</p>
					<p>Remove</p>
				</div>
			</div>
		</div>

		<div class="cart-info">
			<div class="prd-info">
				<div class="prd1">
					<img src="https://m.media-amazon.com/images/I/61cPgyyfqEL._SL1500_.jpg" height="100%" width="100%">
				</div>

				<div class="prd1">
					<p>Apple Juice</p>
					<p>250 ml</p>
					<p>
						<img src="https://i.pinimg.com/originals/e4/1f/f3/e41ff3b10a26b097602560180fb91a62.png" height="20px" width="20px">
					</p>
				</div>

				<div class="prd1">
					<span>+</span> 2 <span>-</span>
				</div>

				<div class="prd1">
					<p>$2.99</p>
					<p>Save for leter</p>
					<p>Remove</p>
				</div>
			</div>
		</div>


		<div class="cart-info">
			<div class="prd-info">
				<div class="prd1">
					<img src="https://m.media-amazon.com/images/I/61cPgyyfqEL._SL1500_.jpg" height="100%" width="100%">
				</div>

				<div class="prd1">
					<p>Apple Juice</p>
					<p>250 ml</p>
					<p>
						<img src="https://i.pinimg.com/originals/e4/1f/f3/e41ff3b10a26b097602560180fb91a62.png" height="20px" width="20px">
					</p>
				</div>

				<div class="prd1">
					<span>+</span> 2 <span>-</span>
				</div>

				<div class="prd1">
					<p>$2.99</p>
					<p>Save for leter</p>
					<p>Remove</p>
				</div>
			</div>
		</div>


	</div>

</body>
</html>