<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<style type="text/css">
		.main{
			height: 400px;
			width: 300px;
			background: white;
			margin: 100px auto;
			position: relative;
			border-radius: 10px;
			box-shadow: 3px 3px 10px black;	
/*			box-shadow: -3px -3px 8px white;*/

		}

		.main .d1{
			height: 50px;
			background: gray;
			display: flex;
			justify-content: space-between;
			padding: 10px 40px;
		}
		
		.pic img{
			border-radius: 50%;
			margin: 0;
			border: 10px solid white;
			position: absolute;
			top: 30px;
			left: 90px;
			box-shadow: 3px 3px 8px black;

		}
		.info{
			position: absolute;
			top: 150px;
			left: 70px;
			text-align: center;
			font-size: 18px;
			line-height: 10px;

		}
		.links a {
			
/*			height: 10px;*/
/*			width: 5px;*/
			border-radius: 50%;
			margin: 2px;
			box-shadow: 2px 2px 5px black;
			font-size: 20px;
			


		}
		.links{
			position: absolute;
			top: 230px;
			left: 65px;
		}

		.links i 
		{
			padding: 20px;
			background: white;
			border-radius: 50%;
		}

		.MsgSub button{
/*			font-size: 20px;*/
			padding: 10px 15px;
			background: white;
			border: 1px solid white;
			margin: 5px;
			box-shadow: 3px 3px 8px;
		}

		.MsgSub{
			position: absolute;
			top: 270px;
			left: 50px;
		}

		.s1 i{
			padding: 5px;
			background: white;
			box-shadow: 2px 2px 5px;
			margin: 7px;
			font-size: 15px;
		}
		.s1{
			position: absolute;
			top: 335px;
			left: 20px;
		}
	
	</style>
</head>
<body>

	<div class="main">
		<div class="d1">
			<p><i class="fa-sharp fa-solid fa-arrow-left"></i></p>
			<p><i class="fa-solid fa-ellipsis-vertical"></i></p>
			
			
		</div>

		<div class="pic">
			<img src="https://images.unsplash.com/photo-1671690827838-52f9d0f4e247?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=398&q=80" height="100px" width="100px">	
			
			
		</div>

		<div class="info">
			<p>CodingNepal</p>
			<p>Designer & Developer</p>
		</div>

		<div class="links">
			<a href=""><i class="fa-brands fa-facebook-f"></i></a>
			<a href=""><i class="fa-brands fa-instagram"></i></a>
			<a href=""><i class="fa-brands fa-youtube"></i></a>
			<a href=""><i class="fa-brands fa-youtube"></i></a>
		</div>

		<div class="MsgSub">
			<button>Message</button>
			<button>Subscribe</button>
		</div>

		<div class="s1">
			<i class="fa-regular fa-heart">20.4k</i>
			<i class="fa-regular fa-comment">14.3k</i>
			<i class="fa-sharp fa-solid fa-share">12.8k</i>
		</div>
	</div>

</body>
</html>