<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{box-sizing: border-box;}
		.x{
			height: 390px;
			width: 700px;
			background: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom4.jpg);
			background-size: 100% 100%;
			margin: 150px auto;
			border: 25px solid rgba(255, 255, 255, 0.5);
			box-sizing: border-box;

			background-origin: border-box;

			background-position: -20px 0;

			transition: .41s;


		}
		.y{
			height: 250px;
			width: 500px;
			background: gray transparent;
			margin: 50px auto;
			border: 10px solid white;
			font-size: 34px;
			font-family: cursive;
			color: #fff;
			
			letter-spacing: 8px;

			padding: 150px 0 0 200px;
			display: none;

		}

		.x:hover{
			background-position: 0px 0;
		}
		.x:hover .y{
			display: block;
		}

	</style>
</head>
<body>

	<div class="x">
		<div class="y">
			up to 65%
		</div>
	</div>

</body>
</html>