<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background: black;
		}
		.circle1{
			height: 200px;
			width: 200px;
			background: #FE50CF;
			border-radius: 100px;
			position: absolute;
			top: 310px;
			left: 370px;
		}

		.circle2{
			height: 260px;
			width: 260px;
			background: #C64DDF;
			border-radius: 200px;
			position: absolute;
			top: 120px;
			left: 680px;
		}

		.circle3{
			height: 80px;
			width: 80px;
			background: #F72841;
			border-radius: 100px;
			position: absolute;
			top: 210px;
			left: 550px;
		}
		.glass{
			height: 230px;
			width: 400px;
			position: absolute;
			top: 230px;
			left: 450px;

			display: flex;
			background: linear-gradient(to bottom right, rgb(255,255,255,0.1), rgb(255,255,255,0.2));
			backdrop-filter: blur(12px);
			border-radius: 40px;
			box-shadow: inset 0 0 5px gray;

		}
		p:first-child{
			color: rgb(255,255,255,0.5);
			font-family: sans-serif;
			font-weight: bold;
			position: absolute;
			top: 20px;
			left: 30px;
		}
		p:nth-child(2){
			color: rgb(255,255,255,0.5);
			font-family: sans-serif;
			font-size: 20px;
			position: absolute;
			top: 110px;
			left: 30px;
		}
		p:nth-child(3){
			color: rgb(255,255,255,0.5);
			font-family: sans-serif;
			font-size: 15px;
			position: absolute;
			top: 150px;
			left: 30px;
		}
		.oval{
			height: 50px;
			width: 50px;
			background: rgb(255,255,255,0.5);
			border-radius: 100px;
			position: absolute;
			top: 20px;
			right: 20px;
		}
	</style>
</head>
<body>

	
		<div class="circle1">
		
		</div>

		<div class="circle2">
		
		</div>

		<div class="circle3">

		</div>

		<div class="glass">

			<p>M E M B E R S H I P</p>

			<p>J A M E S  A P P L E S E E D</p>

			<p>U X M I S F I T . T O O L S</p>

			<div class="oval">
				
			</div>
	
		</div>


</body>
</html>